# cldv6211-poe-part-2-ST10329226

part 2 cloud/EventEase - Copy/EventEase/: EventEase.csproj  Program.cs
part 2 cloud/EventEase - Copy/EventEase/AzuriteStorage/: BlobService.cs  IStorageService.cs  QueueService.cs  TableService.cs
part 2 cloud/EventEase - Copy/EventEase/Controller/: BookingController.cs  BookingViewModelController.cs  EventController.cs  HomeController.cs  VenueController.cs
part 2 cloud/EventEase - Copy/EventEase/Migrations/: 20250513135340_mssql_migration_253.Designer.cs  20250513135340_mssql_migration_253.cs  ApplicationDbContextModelSnapshot.cs
part 2 cloud/EventEase - Copy/EventEase/Models/: ApplicationDbContext.cs  Booking.cs  BookingViewModel.cs  ErrorViewModel.cs  Event.cs  Venue.cs
part 2 cloud/EventEase - Copy/EventEase/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
part 2 cloud/EventEase - Copy/EventEase/Pages/Shared/: _Layout.cshtml
part 2 cloud/EventEase - Copy/EventEase/Properties/: launchSettings.json  serviceDependencies.EventEase20250513155950 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
part 2 cloud/EventEase - Copy/EventEase/Properties/PublishProfiles/: EventEase20250513155950 - Web Deploy.pubxml
part 2 cloud/EventEase - Copy/EventEase/Views/Booking/: Index.cshtml
part 2 cloud/EventEase - Copy/EventEase/Views/BookingViewModel/: EnhancedIndex.cshtml
part 2 cloud/EventEase - Copy/EventEase/Views/Event/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+11 files in other folders)
